{
  "name": "pioneer-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:data": "node scripts/prepare-data.mjs",
    "dev": "node scripts/prepare-data.mjs && vite --host 127.0.0.1",
    "build": "node scripts/prepare-data.mjs && tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "stage:release": "pnpm run build && pnpm run test && node scripts/stage-release.mjs"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
